demo_u25/MainPage.xaml

<Page
    x:Class="demo_u25.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:demo_u25"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="TimePicker" VerticalAlignment="Center"/>
        <TimePicker Grid.Row="0" Grid.Column="1"
                    ClockIdentifier="12HourClock"
                    Margin="20,0,0,20"/>

        <TextBlock Grid.Row="1"
                   Text="CalendarPicker"
                   VerticalAlignment="Center"/>
        <CalendarDatePicker Grid.Row="1" Grid.Column="1"
                            Margin="20,0,0,20"
                            PlaceholderText="choose a date"/>

        <TextBlock Grid.Row="2" Text="CalendarView" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="20,0,0,20">
            <CalendarView Name="MyCalendarView" 
                          SelectionMode="Multiple"
                          SelectedDatesChanged="MyCalendarView_SelectedDatesChanged"/>
            <TextBlock Name="CalendarViewResultTextBlock"/>
        </StackPanel>

        <TextBlock Grid.Row="3" Text="Flyout" VerticalAlignment="Center"/>
        <Button Name="MyFlyoutButton"
                Margin="20,0,0,20"
                Grid.Row="3" Grid.Column="1" Content="Flyout">
            <Button.Flyout>
                <Flyout x:Name="MyFlyout">
                    <StackPanel Margin="20,20,20,20">
                        <TextBlock Text="I just flew out to say I LOVE YOU." Margin="0,0,0,10"/>
                        <Button Name="InnerFlyoutButton"
                                HorizontalAlignment="Right"
                                Content="OK"
                                Click="InnerFlyoutButton_Click"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

        <TextBlock Grid.Row="4" Text="FlyoutMenu" VerticalAlignment="Center"/>
        <Button Grid.Row="4" Grid.Column="1" Margin="20,0,0,20" Content="Flyoutmenu">
            <Button.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="text 1"/>
                    <MenuFlyoutItem Text="text 2"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutSubItem Text="text 3">
                        <MenuFlyoutItem Text="text 4"/>
                        <MenuFlyoutSubItem Text="text 5">
                            <MenuFlyoutItem Text="text 6"/>
                            <MenuFlyoutItem Text="text 7"/>
                        </MenuFlyoutSubItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator/>
                    <ToggleMenuFlyoutItem Text="text 8"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <TextBlock Grid.Row="5" Text="AutosuggestBox" VerticalAlignment="Center"/>
        <AutoSuggestBox Name="MyAutosuggestBox"
                        Margin="20,0,0,20"
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        QueryIcon="Find"
                        PlaceholderText="Find Something"
                        Width="200"
                        TextChanged="MyAutosuggestBox_TextChanged"/>

        <TextBlock Grid.Row="6" VerticalAlignment="Center" Text="Slider"/>
        <Slider Name="MySlider"
                Margin="20,0,0,20" Grid.Row="6" Grid.Column="1"
                HorizontalAlignment="Left"
                Maximum="100"
                Minimum="0"
                Width="200"/>

        <TextBlock Grid.Row="7" Text="ProgressBar" VerticalAlignment="Center"/>
        <ProgressBar Name="MyProgressBar"
                     Margin="20,0,0,20" Grid.Row="7" Grid.Column="1"
                     HorizontalAlignment="Left"
                     Width="200"
                     Maximum="100"
                     Value="{x:Bind MySlider.Value, Mode=OneWay}"/>

        <TextBlock Grid.Row="8" Text="progress King" VerticalAlignment="Center"/>
        <ProgressRing Name="MyProgressKing"
                      Margin="20,0,0,20"
                      Grid.Row="8"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      Width="50"
                      Height="50"
                      IsActive="True"/>
    </Grid>
    
    
</Page>
