demo_lab4/u15.xaml

<Page
    x:Class="demo_lab4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:demo_lab4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <StackPanel Width="500" Margin="20,0,0,0" HorizontalAlignment="Left">
        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="24">Title 1</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap">The "Laborious Layout Challenge" is a little 
                trickier because you'll need to use both multiple Grids and
                multiple StackPanels.  Furthermore, there are probably a number of different ways to solve this, not just one way.
            </TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Rectangle Fill="Green" Width="100" Height="30"/>
                <Rectangle Fill="Black" Width="100" Height="30"/>
                <Rectangle Fill="Red" Width="100" Height="30"/>
            </StackPanel>

        
        </Grid>

        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="24">Title 1</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap">The "Laborious Layout Challenge" is a little 
                trickier because you'll need to use both multiple Grids and
                multiple StackPanels.  Furthermore, there are probably a number of different ways to solve this, not just one way.
            </TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Rectangle Fill="Green" Width="100" Height="30"/>
                <Rectangle Fill="Black" Width="100" Height="30"/>
                <Rectangle Fill="Red" Width="100" Height="30"/>
            </StackPanel>


        </Grid>

        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="24">Title 1</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap">The "Laborious Layout Challenge" is a little 
                trickier because you'll need to use both multiple Grids and
                multiple StackPanels.  Furthermore, there are probably a number of different ways to solve this, not just one way.
            </TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Rectangle Fill="Green" Width="100" Height="30"/>
                <Rectangle Fill="Black" Width="100" Height="30"/>
                <Rectangle Fill="Red" Width="100" Height="30"/>
            </StackPanel>


        </Grid>
    </StackPanel>
    
    
</Page>
