U40/MainPage.xaml

<Page
    x:Class="U40.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U40"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:U40.models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:DataType="data:Book" x:Key="BookListDataTemplate">
            <StackPanel HorizontalAlignment="Center">
                <Image Width="150" Source="{x:Bind CoverImage}"/>
                <StackPanel Margin="20,20,0,0">
                    <TextBlock FontSize="16" Text="{x:Bind Title}" HorizontalAlignment="Left"/>
                    <TextBlock FontSize="10" Text="{x:Bind Author}" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <GridView ItemsSource="{x:Bind Books}"
                  IsItemClickEnabled="True" ItemClick="GridView_ItemClick"
                  ItemTemplate="{StaticResource BookListDataTemplate}">
        </GridView>

        <TextBlock Grid.Row="1" Name="ResultTextBlock"
                   FontSize="24" Foreground="Red" FontWeight="Bold"
                   Margin="0,20,0,0"/>

    </Grid>
</Page>
