Lab3/u11.xaml

<Page
    x:Class="Lab3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Login" Grid.ColumnSpan="2" FontSize="50" Margin="0,0,0,40" Grid.RowSpan="2"/>
        <TextBlock Text="First Name:" FontSize="30" Margin="0,53,25,41" Grid.RowSpan="3"/>
        <TextBox Margin="14,53,0,41" Grid.RowSpan="3" Grid.Column="1"/>

        <TextBlock Text="Last Name:" Grid.Row="2" FontSize="30" Margin="0,0,25,4"/>
        <TextBox Grid.Row="2" Margin="14,0,0,4" Grid.Column="1"/>

        <TextBlock Text="Email:" Grid.Row="3" FontSize="30" Margin="0,0,25,39" Grid.RowSpan="2"/>
        <TextBox Grid.Row="3" Margin="14,0,0,39" Grid.RowSpan="2" Grid.Column="1"/>

        <Button Grid.Row="4" Content="Save" FontSize="20" Height="39" Width="61" Margin="14,0,0,0" Grid.Column="1"/>
    </Grid>
</Page>
